# PRO3Assignment_1.0

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/via/pro3/: Animal.java  AnimalController.java  AnimalControllerTest.java  AnimalRepository.java  AnimalService.java  DatabaseUtil.java  SlaughterhouseServiceImpl.java  TestApplication.java
src/main/proto/: sluaghterhouse.proto
txt files/: SQL file.txt  Slaughterhouse Project Overview.txt
